<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8"/>
 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans|B612|Lora');
        #nar{
            height: 20vh;
            background-color: antiquewhite;
            width: 100%;
        }
        #info{
            width: 30%;
            height: 20vh;

            float: left;
/*            text-align: center;*/
            margin: 4vh 4vh 4vh 20vh;
            padding: 2%;
            line-height: 150%;

        }
        #question{
            width: 30%;
            height: 20vh;
           
            float: right;
/*            text-align: center;*/
           margin: 4vh 30vh 4vh 4vh;
            padding: 1%;
            line-height: 150%;
            transform: translateY(1.84vh);
        }
        #map{
            width: 80%;
            height:100vh;
            clear: both;
            text-align: center;
            margin: 50vh 20vh 20vh 20vh;
            
        }
        #map>img {
            width: 80vh;
            float: left;  
            margin-top: 5vh;
        }
        #info > ul{
            list-style-type: none;
        }
        #info span{
            
            font-size: 18pt;
        }
        #question span{
            
            font-size: 18pt;
        }
         #text{
            font-size: 18pt;
        }
        #text2{
            
            float: right;
            padding-top: 30vh;
            font-size: 18pt;
            width: 40vh;
            line-height: 200%;

        }
        body{
            font-family: 'B612', sans-serif;
        }
</style>              
</head>
    <body>
        <div id="nar"></div>
        <div id="info"><span>Our Info</span><br><hr>
            <ul>
                <li>Our Website: GardenAid done by Team 15</li>
                <li>Email: GardenaidTeam15@gardenaid.com</li>
                <li>Open: 9am - 5pm Monday to Friday</li>
                <li>Call: 888-666-9999</li>
            </ul>
            
            
        </div>
        <div id="question"><span>FAQ</span><hr>
        <dl> 
            <dt>What You Can Get From Us?</dt>
            <dd>We help you to generate garden layout.</dd>
            <dt>Why Do You Need Us?</dt>
            <dd>We make garden layout for you.</dd>
            <dt>Does the Login matter?</dt>
            <dd>Yes, the data is in your account.</dd>
            </dl>
        
        </div>
        <div id="map"><span id="text">Our Location</span><hr>
        <img src="./images/map.png" alt="map"><span id="text2">Address: 3700 Willingdon Ave, Burnaby, BC V5G 3H2</span></div>
    </body>
    </html>