<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GardenAid</title>
    <meta charset="utf-8"/>
 
    <style>
        #rectangle{
position: absolute;
width: 100%;
height: 20%;
left: 0px;
top: 0px;

background: #753DBB;
        }
#ellipse{
position: absolute;
width: 107px;
height: 101px;
left: 32px;
top: 20px;

background: #C4C4C4;
border: 2px solid #FFFCFC;
border-radius: 50%;
        }

#rectangle3{
position: absolute;
width: 198px;
height: 50px;
margin-left: 85%;
top: 33px;

background: #FFFDFD;
box-sizing: border-box;
border-radius: 30px;
}
#logo{
margin-left: 1px;
border-radius: 50%;
height: 100px;
width: 105px;
}
#rectangle5{
position: absolute;
width: 100%;
height: 42px;
margin-left: -8px;
margin-top: 900px;

background: #1BB634;
border-radius: 4px;
}
table{
margin-top: 3.3%;
margin-left: -0.6%;
margin-right: -0.5%;
background-color: beige;
}
td{
width: 1500px;
height: 50px;
background: #1BB634;
border: 2px solid  beige;
box-sizing: border-box;
}
#sign{
height: 50px;
width: 50px;
}
</style>              
</head>


    
    <body>
<h1>GardenAid Team
        </h1>      
        <small>Roy</small>  
        <div id="rectangle"></div>
        <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </table>
        <div id="ellipse"><img id="logo" src="logo.png" alt="Logo"/></div>
        <div id="rectangle3"><img id="sign" src="sign.png" alt="Sign"/></div>
        <div id="rectangle5"></div>
        
    </body>
    </html>