<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GP</title>
    <meta charset="utf-8"/>
 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans|B612|Lora');
        #rightContent{
            float: right;
            height: 60vh;
            width: 20%;
            margin: 20vh;
            border: 3px black solid;
        }
       
        #like{
            width: 10%;
            padding-right: 3vh;
            padding-left: 3vh;

        }
        #plantinfo{
            border-top: 3px black solid;

        }
        #plantinfo ul{
            list-style-type: none;
            line-height: 200%;
            font-size: 18pt;
            
        }
</style>              
</head>
    <body>
        <div id="rightContent">
        
        <div id="topinfo">
            
            <img src="./images/likeicon.png" alt="like icon" id="like">
            
            <img src="./images/clockicon.jpg" alt="like icon" id="like">
            
            <img src="./images/seedicon.png" alt="like icon" id="like">
           
            </div>
        
        
        <div id="plantinfo">
            <ul>
            <li>Name: Watermelon</li>
            <li>Type: Fruit    </li>
            <li>Price: 12$</li>
            <li>Harvest Date: 20 days left  </li>
            <li>Soil Type: Normal   </li>
            <li>Watering: Twice per day   </li>
          
               
            
            
            
            
            </ul>
            
            </div>
        
        
        </div>
    </body>
    </html>