<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Survey Page</title>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAgd-u-URHUzbFcz0YDmHZ8YAmL8ggP4y0",
            authDomain: "garden-2301c.firebaseapp.com",
            databaseURL: "https://garden-2301c.firebaseio.com",
            projectId: "garden-2301c",
            storageBucket: "garden-2301c.appspot.com",
            messagingSenderId: "871298628058"
        };
        firebase.initializeApp(config);
    </script>



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="app.css" />
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
    <link rel="stylesheet" type="text/css" href="survey.css">




    <style>
        /*
        #sizeType {
            height: 30vh;
            background-color: antiquewhite;
            padding: 0vh;
            font-size: 50px;
        }

        #plantType {
            height: 30vh;
            background-color: khaki;

        }

        #btn {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .user-select {
            position: relative;
            font-family: Arial;
            margin: 5vh;
        }

        .user-select select {
            display: none;
            /*hide original SELECT element:*/
        }

        .select-selected {
            background-color: DodgerBlue;
        }

        /*style the arrow inside the select element:*/
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
        }

        /*point the arrow upwards when the select box is open (active):*/
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
        }

        /*style the items (options), including the selected item:*/
        .select-items div,
        .select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }

        /*style items (options):*/
        .select-items {
            position: absolute;
            background-color: DodgerBlue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }

        #header{
    height: 100px;
    width: 100%;
    background: black;
    opacity: 0.4;
    margin-top: 0%;
    position: relative;
    
}
#innerheader{
    width: 80%;
    margin: 0 auto;
}
#heading{
    font-size: 350%;
    width: 25%;
    float: left;
    margin-top: 1%;
    color: lime;
    font-family: "Times New Roman";
}
nav{
    width: 75%;
    float: left;
    margin-top: 2%;
    
}
nav>button:first-child{
    margin-left: 30%;
}
nav>button{
    text-decoration: none;
    display: inline-block;
    background: transparent;
    border: 2px solid White;
    border-radius: 20px;
    padding: .7% 15px;
    position: relative;
    color: White;
    font-size: 15px;
    margin-left: 2%;
}
nav>button:hover{
    background: White;
    color: black;
    font-size: 15px;
    border-color: White;
}
#about-dropdown-content{
display: none;
position: absolute;
background-color: #f9f9f9;
opacity: 0.9;
min-width: 116px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
z-index: 1;
margin-left: -5%;
margin-top: 16%;
}
#about-dropdown-content a{
color: black;
opacity: 1.0;
padding: 10px 10px;
text-decoration: none;
display: block;
margin-top: -5%;
}
#about-dropdown-content a:hover{
background: Black;
color: white;
    
}
nav>button:hover #about-dropdown-content{
    display: block;
}

        
    </style>
    
</head>

<body>

        <div id = "header">
        
                <div id="innerheader">
            <span id="heading">Garden-Aid</span>
            <nav>
                <button onclick="Home">Home</button>
                <button onclick="Garden Planning">Garden Planning</button>
                <button onclick="News">News</button>
                <button onclick="Photos of the Day">Photos of the Day</button>
            <button onclick="About">About <div id="about-dropdown-content">
      <a href="file:///F:/Programm.%20Dip/Projects1_1930/Gardenaid.html#">Who Are We</a>
      <a href="file:///F:/Programm.%20Dip/Projects1_1930/Gardenaid.html#">Contacts</a>
      <a href="file:///F:/Programm.%20Dip/Projects1_1930/Gardenaid.html#">More about us</a>
                </div></button>
            </nav></div>
            </div>

    <div class="user-select" style="width:200px;">
        <select id="user1">
            <option value="0">Select Size:</option>
            <option value="1">Back Yard</option>
            <option value="2">Balcony</option>
            <option value="3">Kitchen Window</option>

        </select>
    </div>

    <div class="user-select" style="width:200px;">
        <select id="user2">
            <option value="0">Select plant:</option>
            <option value="1">Herb Plant</option>
            <option value="2">Harvest Plant</option>
            <option value="3">Easy Plant</option>

        </select>

    </div>
    <script>
        var x, i, j, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("user-select");
        for (i = 0; i < x.length; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            /*for each element, create a new DIV that will act as the selected item:*/
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /*for each element, create a new DIV that will contain the option list:*/
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 1; j < selElmnt.length; j++) {
                /*for each option in the original select element,
                create a new DIV that will act as an option item:*/
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function(e) {
                    /*when an item is clicked, update the original select box,
                    and the selected item:*/
                    var y, i, k, s, h;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < s.length; i++) {
                        if (s.options[i].innerHTML == this.innerHTML) {
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");

                            for (k = 0; k < y.length; k++) {
                                y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");




                        }

                    }
                    h.click();


                });


                b.appendChild(c);




            }
            x[i].appendChild(b);


            a.addEventListener("click", function(e) {
                /*when the select box is clicked, close any other select boxes,
                and open/close the current select box:*/
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
            });
        }

        function closeAllSelect(elmnt) {
            /*a function that will close all select boxes in the document,
            except the current select box:*/
            var x, y, i, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            for (i = 0; i < y.length; i++) {
                if (elmnt == y[i]) {
                    arrNo.push(i)
                } else {
                    y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < x.length; i++) {
                if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                }
            }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
    </script>
   
    <button id="btn">Show selected</button>

    <div id="display"></div>
    <div id="display2"></div>
    <script>
        function show_selected() {
            var selector = document.getElementById('user1');
            var value = selector[selector.selectedIndex].value;

            var selector2 = document.getElementById('user2');
            var value2 = selector2[selector2.selectedIndex].value;


            if (document.getElementById('display').innerHTML = value == 1) {
                if (value2 == 1) {
                    window.location.href = "../garden layouts/largegardenlayout.html";
                } else if (value2 == 2) {
                    window.location.href = "../garden layouts/mediumgardenlayout.html";

                } else if (value2 == 3) {
                    window.location.href = "../garden layouts/smallgardenlayout.html";
                }
            } else if (document.getElementById('display').innerHTML = value == 2) {
                if (value2 == 1) {
                    window.location.href = "../garden layouts/largegardenlayout.html";
                } else if (value2 == 2) {
                    window.location.href = "../garden layouts/mediumgardenlayout.html";

                } else if (value2 == 3) {
                    window.location.href = "../garden layouts/smallgardenlayout.html";
                }
            } else if (document.getElementById('display').innerHTML = value == 3) {
                if (value2 == 1) {
                    window.location.href = "../garden layouts/largegardenlayout.html";
                } else if (value2 == 2) {
                    window.location.href = "../garden layouts/mediumgardenlayout.html";

                } else if (value2 == 3) {
                    window.location.href = "../garden layouts/smallgardenlayout.html";
                }

            } else {
                document.getElementById('display').innerHTML = "";

            }



        }

        document.getElementById('btn').addEventListener('click', show_selected);;
    </script>






    <script>
        //        document.getElementById('user1').addEventListener('submit', submitForm);
        //
        //        function submitForm(e) {
        //
        //                        var size = document.getElementsByClassName("same-as-selected").value;
        //                                var type = document.getElementsByClassName("same-as-selected").value;
        //
        //
        //            console.log(showing);
        //                   console.log(type);
        //            console.log(program);
        //
        //            var firebase = app_firebase;
        //
        //            firebase.auth().onAuthStateChanged(function(user) {
        //                console.log(size);
        //                console.log(type);
        //                console.log(user.uid);
        //
        //                Update database with the profile info collected for the user
        //                var promise = firebase.database().ref('users/' + user.uid).update({
        //                    "type": type,
        //                    "size": size
        //
        //                });
        //
        //            When the databate update is done, then go to main.html
        //                promise.then(function() {
        //                    window.location.href = "main.html";
        //                });
        //            });
        //        };
    </script>





</body></html>
